PORT=8080
MONGO_URL='mongodb+srv://adminappresto:Goring2311*@clusterappresto.ud9f7tf.mongodb.net/?retryWrites=true&w=majority'
PASSPORT_SECRET=JuanPablo
PERSISTENCE=MONGO
USEREMAIL=JuanPablo
PASSWEMAIL=123456
ENVIROMENT=production